[33mcommit 5ba3d92639165a4eaa1f25cb514b8a35bd4782ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Oct 10 21:36:51 2020 +0400

    Typeof and different types of variables investigated

[33mcommit d8da128f98855e96238128c35a733df048646ab0[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Oct 10 20:30:08 2020 +0400

    Console log function for newbies complete

[33mcommit dc737675741055a3526c63a14f9cec7e2cde519e[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Oct 10 20:16:32 2020 +0400

    Alert function for newbies updated

[33mcommit dc756a10ccdc21145b1e4a8b049ec34cd5a6abd1[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Oct 10 20:12:19 2020 +0400

    Alert function for newbies

[33mcommit 522248d8ea29d581c9d4c4cac20255f303899b1f[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 8 18:31:44 2020 +0400

    cycles and breaks

[33mcommit 282115f7acf970f01f5f54b9ce4c39c4c23f81dc[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 8 15:20:55 2020 +0400

    onetofix

[33mcommit bab673ce40ca1e39076bd4aa134c71ffd900093b[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Tue Oct 6 18:24:08 2020 +0400

    checked isNaN function

[33mcommit 9769ef408762d6d70bde86b2dacd19c582843c03[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Tue Oct 6 17:50:39 2020 +0400

    confirm, prompt and isNaN checking

[33mcommit 8c0f2340eba7fc23a8402d70040e6503004628d2[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Tue Oct 6 17:19:45 2020 +0400

    Logical and boolean expressions with ternary operator updated

[33mcommit 27accdb4bcb400765661b96867981acf0ccdb739[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Tue Oct 6 17:15:32 2020 +0400

    Logical and boolean expressions with ternary operator

[33mcommit b31d0f27ebbac64f1e74decf302efe51fd9e0a1e[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Oct 5 17:27:20 2020 +0400

    Complex logical expressions calculations

[33mcommit 096c207ab3ece3baa52f0e22308925ef8f8dfba7[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Oct 5 17:08:06 2020 +0400

    Comparing values in calculations

[33mcommit b71f358ad4e54fe0ab4a65f10a43e8d274a24052[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Oct 5 16:49:59 2020 +0400

    Index file for basics added

[33mcommit b1681e306ea9cb031d404f0db004b7f1809e2203[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Oct 5 16:44:45 2020 +0400

    main index file updated

[33mcommit 07c598ace2c341fb062b5cf5784fcac8f6d94ff9[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Oct 5 16:42:15 2020 +0400

    Simple calculations with type casting

[33mcommit 8a6f71f2cf765bd3f78d9c0cb147614d1e6883e6[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sun Oct 4 14:50:31 2020 +0400

    Learning approach updated - simple tasks removed

[33mcommit edd70b3acfb1aa7bd1b8e1cb8e055a2cc12363f3[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Fri Oct 2 16:52:15 2020 +0400

    Home page updated - project idea added

[33mcommit aadf8b323e6215c1269702d7015d75fa10101006[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Fri Oct 2 16:46:23 2020 +0400

    Home page changed - projects added!

[33mcommit 6a8929e26807f13a8ce30fb17042046455fa4c63[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 19:30:17 2020 +0400

    Assets created - first style added!

[33mcommit 07839d420cc877f0ea26061acb16e978ed6c8722[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 19:22:03 2020 +0400

    Fifth task completed!

[33mcommit d06772d1f1eb02c82e1c41a89ddde9589a50aa50[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 19:16:00 2020 +0400

    Fourth task completed

[33mcommit f46e859e2ca7e094117fd75b17b0b7acf7ece8d7[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 19:10:25 2020 +0400

    Third task updated

[33mcommit af08272fb8430a9fd1619325777b24e697e5f598[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 19:07:34 2020 +0400

    Third task completed

[33mcommit b226b12726c5a3dd39a5d9698293e06cb905c8bb[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 18:48:19 2020 +0400

    Second task completed

[33mcommit 750562d11e9529e78e4fb183b8de0db9eabde703[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 18:40:59 2020 +0400

    first task updated pt2

[33mcommit 37892fb44f0f4a406fc3b0a48d4036bd8e9329dc[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 18:38:43 2020 +0400

    first task updated

[33mcommit 46dedb514282521d9966abda702dc9daedc948d5[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Thu Oct 1 18:32:18 2020 +0400

    first task completed

[33mcommit 85151eafd8d6e258d2d4bd26815cf6ba1d5534d7[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Wed Sep 30 18:16:22 2020 +0400

    index updated

[33mcommit b855d61dc3308ef04c8852456fbf68a8a3634f98[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Wed Sep 30 18:15:09 2020 +0400

    js basics link template added

[33mcommit 7eae8a6b177fee4e17672e6421cccf9c369426f1[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Wed Sep 30 17:56:57 2020 +0400

    robots updated to full rules

[33mcommit b42957d11df8fdddf250df120ee42c5891654c2b[m
Merge: 5582e42 7b83ef7
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Wed Sep 30 17:55:09 2020 +0400

    Merge branch 'master' of github.com:bikmarkus/randev.ru

[33mcommit 7b83ef7451c5f488dc918beb9a64963ee3ff4ee9[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon Sep 7 23:11:38 2020 +0400

    basic content added

[33mcommit b0551b196be15fd146a4781412c7dd41aba788c0[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Sep 5 16:08:22 2020 +0400

    Second to none part 3

[33mcommit 7368334c7cfb11c207677fb436005acec414eafd[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Sep 5 16:07:33 2020 +0400

    Second to none part 2

[33mcommit f78c002293af1dcb1394484376c6b38075892539[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Sep 5 16:05:16 2020 +0400

    Second to none

[33mcommit 2bdded609c3eb611be8bddd5cb7551b0232f3a3d[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Sep 5 15:51:57 2020 +0400

    One to second

[33mcommit a4e44aa5c04cd8d9622fde0fe74c1f82c19f0c31[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sat Sep 5 15:43:59 2020 +0400

    minor edit

[33mcommit 87bba09f525ef1a27108152f4a7e3c003a26b1ed[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sun Aug 23 19:05:03 2020 +0300

    index changed

[33mcommit de4dff2b69bd47caacd6d6b7e1260675c25802f6[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sun Aug 23 18:55:17 2020 +0300

    Create CNAME

[33mcommit 86eb63280edd5ef7c181071c257a8c5e054d5da8[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sun Aug 23 18:51:50 2020 +0300

    robots added

[33mcommit d0101a3cf393988692a01f15f0d7a16ad583c2a9[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Sun Aug 23 18:23:56 2020 +0300

    index commit

[33mcommit 5582e42483c77c2e0de01c3528b231a025be6c7d[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Fri May 8 11:52:09 2020 +0400

    set up WordPress installation

[33mcommit cfcd932b40e4fc1f8b628ae07fad54c3501635e9[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon May 4 18:23:09 2020 +0400

    Second commit

[33mcommit f2acb8ee592a8ad1b79e7cce1db9d8358439ba08[m
Author: Linar Biktimirov <bikmarkus@gmail.com>
Date:   Mon May 4 18:20:51 2020 +0400

    Ititial commit
